artifact_path: best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 106166134
model_uuid: 656f2fbe46754858a3f0b44784747af8
run_id: 47ac0ac8df074943b616e37956ee2daa
utc_time_created: '2024-10-31 18:24:09.830456'
